name "viso2_with_imu"
# Optionally declare the version number
# version "0.1"

#import_types_from "viso2_with_imuTypes.hpp"

import_types_from "base"


task_context "Task" do
    needs_configuration

    # A configuration property (here, a std::string). Its value can be retrieved
    # in the C++ code with # _config_value.get() and _config_value.set(new_value).
    property("initial_pose", "/base/samples/RigidBodyState").
        doc "Pose is reset to X,Y,Z and yaw of this input pose. Pitch and roll are still taken from the IMU"
    
    # Transformer
    property('source_frame', '/std/string').doc 'From Frame for the transformer'
    property('target_frame', '/std/string').doc 'To Frame for the transformer'
    
    # INPUT
    input_port("pose_samples_imu", "/base/samples/RigidBodyState").
        doc "IMU providing proper pitch and roll angles"

    input_port("pose_samples_imu_extra", "/base/samples/RigidBodyState").
        doc "Additional optimal IMU providing good yaw. If this is in use this yaw will be used"

    input_port("delta_pose_samples_in", "/base/samples/RigidBodyState").
        doc "Dela pose samples coming from libviso2"

    input_port("reset_pose", "/base/samples/RigidBodyState").
        doc "Pose is reset to X,Y,Z and yaw of this input pose. Pitch and roll are still taken from the IMU"

    # Stream aligner
    #stream_aligner do
    #    max_latency 1.0
    #    align_port "pose_samples_imu", 0
    #    align_port "delta_pose_samples_in", 0
    #end

    transformer do
        max_latency 1.0
        align_port "pose_samples_imu", 0.5
        align_port "delta_pose_samples_in", 0.5
    end

    # OUTPUT
    output_port("pose_samples_out", "/base/samples/RigidBodyState").
        doc "Estimated pose in body frame. Tbody0_bodyk"

    port_driven
end

